<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>EVENTS - MULTIPURPOSE CONFERENCE HTML TEMPLATE - MULTIPURPOSE CONFERENCE TEMPLATE</title>
	
	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-07-31T23:52:29+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-events-multipurpose-conference-html-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#counter_setup" title="Counter setup">Counter setup</a></li>
			<li><a href="#instagram_feed" title="Instagram Feed">Instagram Feed</a></li>
			<li><a href="#map_setup" title="Map setup">Map setup</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mutationthemes 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>EVENTS - MULTIPURPOSE CONFERENCE HTML TEMPLATE</h1>
	<h2>MULTIPURPOSE CONFERENCE TEMPLATE</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/31/2017</li>
	
	<li>by: mutationthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#103;&#104;&#114;&#105;&#98;&#98;&#101;&#110;&#97;&#105;&#115;&#115;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p id="item-description__-eventbiz-is-responsive-html-5-template-specially-made-for-event-and-conference">
	EVENTS is a multipurpose event and seminar template. The template&nbsp; have with lot of section&nbsp; related with event like schedule, speakers, pricing table, countdown timer and more .The template is responsive, so you can view it also in the mobile/tablets devices and it looks very nice in thoose devices. EVENTS is retina ready that means it looks great and very sharp in high resolution devices.</p>
<p>
	&nbsp;</p>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Counter section</li>
	<li>
		Register section</li>
	<li>
		Speakers section</li>
	<li>
		and much more...</li>
</ol>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	<strong>The template have : </strong></p>
<ol>
	<li>
		Responsive layout</li>
	<li>
		Retina Ready</li>
	<li>
		Multiple section to feat every needs</li>
	<li>
		One page navigation</li>
	<li>
		Html 5 &amp; CSS3</li>
	<li>
		Unique design</li>
	<li>
		Counter section</li>
	<li>
		Register section</li>
	<li>
		Speakers section</li>
	<li>
		and much more...</li>
</ol>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you finde several folder&nbsp; :</p>
<ul>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>HTML</strong> folder this is the folder that contain all the filse of the template</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>LICENSES</strong> folder this folder contain the licenses of the elements used.</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>DOCUMENTATION</strong> : this folder contain the documentation of the theme&lt;strong&gt; ,&lt;/strong&gt;please read the documentation carefully for further information</li>
</ul>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	EVENTS uses fonttello icons , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.<span class="nodeText editable "><span>You can find the list of the icons in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeBracket editable insertBefore "> </span><strong><span class="nodeText editable "><span>fontello.css</span></span></strong> </span><span class="nodeText editable "><span>in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeText editable "><span> <strong>css</strong> </span></span></span><span class="nodeText editable "><span>folder then you can choose the icon that you want and change it in the html code</span></span></p>
</section>
<section id="counter_setup">
	<div class="page-header"><h3>Counter setup</h3><hr class="notop"></div>
<p>
	EVENTS come with a counter to show how much time is left until the conference or seminar time. The setup is very easy just open script.js and scroll down until you find the countdown section you will find the lines below just change the date that you want in the function that handel to countdown.</p>
<p>
	&nbsp;</p>
<ol class="linenums">
	<li class="L0">
		<span class="com">// Count down setup</span></li>
	<li class="L1">
		<span class="pln">&nbsp;</span></li>
	<li class="L2">
		<span class="pln">$</span><span class="pun">(</span><span class="str">&#39;.countdown&#39;</span><span class="pun">).</span><span class="pln">countdown</span><span class="pun">(</span><span class="str">&#39;2017/6/10&#39;</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">event</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span></li>
	<li class="L3">
		<span class="pln">$</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">).</span><span class="pln">html</span><span class="pun">(</span><span class="pln">event</span><span class="pun">.</span><span class="pln">strftime</span><span class="pun">(</span><span class="str">&#39;%D days %H:%M:%S&#39;</span><span class="pun">));</span></li>
	<li class="L4">
		<span class="pun">});</span></li>
</ol>
<p>
	&nbsp;</p>
<p>
	For more info just visit the link below :</p>
<pre>
<a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></pre>
</section>
<section id="instagram_feed">
	<div class="page-header"><h3>Instagram Feed</h3><hr class="notop"></div>
<p>
	EVENTScome with instagram feed section to display user, popular or tags photo feeds inside your&nbsp; site, by default this area in the footer display a default set of images for demo purposes, but od cours you can display your own instagram fee, popular or tags photo feeds....</p>
<p>
	To change the instafeed widget located in the footer to display the images that want(your user feed, popular or tags photo feeds), simply open <strong>script.js</strong> file located in <strong>js</strong> folder inside the main <strong>HTML folder</strong> then locate the instagram feed setup section&nbsp; look for the line of codes that setup the instagram feed then replace the userId and accessToken variables by yours.</p>
<p>
	&nbsp;</p>
<p>
	More info about instgram feed option can be found here :</p>
<p>
	&nbsp;</p>
<p>
	<a href="http://instafeedjs.com/">http://instafeedjs.com//</a></p>
</section>
<section id="map_setup">
	<div class="page-header"><h3>Map setup</h3><hr class="notop"></div>
<p>
	THE BOOK come with a map location section to locate your adress in google map. To setup your coordinate open <strong>script.js</strong> file located in <strong>js</strong> folder inside the main <strong>HTML</strong> <strong>folder</strong> then scroll down until you find the map script setup. You are concerned with the <strong>lat = -33.867487</strong>, <strong>lng = 151.20699</strong> values change them to your coordinate location in the map.</p>
</section>

	</div>
</body>
</html>